#application
spring.application.name=proxy
server.port=8001

server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count=20
#server.tomcat.max-connections=20
#server.tomcat.max-threads=1
#server.tomcat.min-spare-threads=1

#logging
logging.path=logs
logging.file=${logging.path}/${spring.application.name}.log
logging.level.root=info
#logging.config=config/logback.xml
#logging.level.org.springframework.web=ERROR

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization-inclusion=NON_NULL

#mybatis
mybatis.typeAliasesPackage=com.ec.proxy.model
mybatis.mapperLocations=classpath:mapper/*.xml


#datasource
spring.datasource.url=jdbc:mysql://45.76.145.55:3306/proxies?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9w$Q2XewfB?Ga!1W
spring.datasource.initial-size=16
spring.datasource.min-idle=8
spring.datasource.max-idle=64
spring.datasource.max-wait=10000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#security
management.security.enabled=false
endpoints.enabled=false
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.jmx.domain=${spring.application.name}
spring.jmx.default-domain=${spring.application.name}


#filter
security.filter=true