jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://45.76.145.55:3306/proxies?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=9w$Q2XewfB?Ga!1W

model.package=com.ec.proxy.model
mapper.package=com.ec.proxy.dao
xml.package=mapper

target.project=src/main/java
xml.target.project=src/main/resources


